{
  "name": "@sequencehq/openapi-schema",
  "version": "2024.5.2-0750-f4b73416",
  "author": "Sequence HQ",
  "description": "Sequence Platform APIs Public OpenAPI Schema",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SequenceHQ/openapi-schema.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SequenceHQ/openapi-schema/issues"
  },
  "homepage": "https://github.com/SequenceHQ/openapi-schema#readme"
}
